# Gradle_Launcher3_AOSP

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
SystemUIAimationLib/: build.gradle
SystemUI_plugin/: build.gradle
SystemUI_plugin_core/: build.gradle
SystemUI_shared/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
iconloaderlib/: build.gradle
iconloaderlib/res/values/: config.xml  dimens.xml
iconloaderlib/src/com/android/launcher3/icons/: BaseIconFactory.java  BitmapInfo.java  ClockDrawableWrapper.java  IconProvider.java  PlaceHolderIconDrawable.java  ThemedIconDrawable.java
iconloaderlib/src/com/android/launcher3/icons/cache/: BaseIconCache.java
iconloaderlib/src/com/android/launcher3/util/: FlagOp.java
iconloaderlib/src_full_lib/com/android/launcher3/icons/: IconFactory.java  SimpleIconCache.java
quickstep/: AndroidManifest-launcher.xml  AndroidManifest.xml
quickstep/res/layout/: keyboard_quick_switch_overview.xml
quickstep/res/values/: colors.xml  styles.xml
quickstep/res/values-night/: colors.xml
quickstep/src/com/android/launcher3/uioverrides/: PredictedAppIcon.java
quickstep/src/com/android/launcher3/uioverrides/flags/: FlagsFactory.java
quickstep/src/com/android/quickstep/: ImageActionsApi.java  QuickstepProcessInitializer.java
quickstep/src/com/android/quickstep/util/: ImageActionUtils.java
res/values/: attrs.xml  dimens.xml
res/xml/: default_workspace_5x5.xml
src/com/android/launcher3/: Launcher.java  Utilities.java
src/com/android/launcher3/config/: FeatureFlags.java
src/com/android/launcher3/graphics/: PreloadIconDrawable.java
src/com/android/launcher3/logging/: StartupLatencyLogger.kt
src/com/android/launcher3/model/: LoaderTask.java
src/com/android/launcher3/views/: ActivityContext.java
src_build_config/com/android/launcher3/: DefaultBuildConfig.java
