# Until all the dependencies move to android X
android.useAndroidX = true
android.enableJetifier = true
org.gradle.parallel=true

ANDROID_X_VERSION=1.0.0

GRADLE_CLASS_PATH=com.android.tools.build:gradle:4.2.0

PROTOBUF_CLASS_PATH=com.google.protobuf:protobuf-gradle-plugin:0.8.8
PROTOBUF_DEPENDENCY=com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7
KOTLIN_CLASS_PATH=org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10

BUILD_TOOLS_VERSION=30.0.3
COMPILE_SDK=android-30

KOTLIN_VERSION=1.7.10
KTX_VERSION=2.4.0-alpha03
CODE_KTX_VERSION=1.6.0
COROUTINES_VERSION=1.5.2
